--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v202,v203) local v204={};for v227=1, #v202 do v6(v204,v0(v4(v1(v2(v202,v227,v227 + 1 )),v1(v2(v203,1 + (v227% #v203) ,1 + (v227% #v203) + 1 )))%256 ));end return v5(v204);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12,v13,v14;local function v15() local v205=0 + 0 ;while true do if (v205==(0 + 0)) then v12=v11.Character or v11.CharacterAdded:Wait() ;v13=v12:WaitForChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));v205=1 + 0 ;end if (v205==(1 + 0)) then v14=v12:WaitForChild(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197"));break;end end end v15();v11.CharacterAdded:Connect(v15);local v16,v17,v18,v19=nil,false,3 + 2 ,nil;local v20,v21=false,false;local v22=10 + 6 ;local v23=Color3.fromRGB(0,390 -210 ,255);local v24=false;local v25;local v26=false;local v27=nil;local v28=0 -0 ;local v29=0 -0 ;local v30=false;local v31=20;local v32=2 + 3 ;local v33=4.5 -3 ;local v34=nil;local v35=false;local v36=753 -(239 + 514) ;local v37=false;local v38=nil;local v39=0.5 + 0 ;local function v40(v206) local v207=0;while true do if (v207==(1329 -(797 + 532))) then if v206:FindFirstChild(v7("\99\238\6\195\104\113\226\240\74\212\49\244\84","\152\38\189\86\156\32\24\133")) then v206.ESP_Highlight:Destroy();end if v206:FindFirstChild(v7("\217\100\151\121\210\86\170\67\200\86\160","\38\156\55\199")) then v206.ESP_NameTag:Destroy();end break;end end end local function v41() for v228,v229 in pairs(v8:GetPlayers()) do if ((v229~=v11) and v229.Character) then if v20 then local v267=0 + 0 ;local v268;local v269;local v270;local v271;while true do if ((1 + 0)==v267) then v270=v268:FindFirstChild(v7("\141\78\76\23\59\125\253\75\164\116\123\32\7","\35\200\29\28\72\115\20\154")) or Instance.new(v7("\49\182\214\215\129\37\51\17\171","\84\121\223\177\191\237\76"),v268) ;v270.Name=v7("\158\101\249\159\18\89\55\201\183\95\206\168\46","\161\219\54\169\192\90\48\80");v267=2;end if (v267==(9 -5)) then if v271 then local v341=1202 -(373 + 829) ;local v342;local v343;while true do if (v341==1) then v342.Size=UDim2.new(0,831 -(476 + 255) ,0,1180 -(369 + 761) );v342.ExtentsOffset=Vector3.new(0 + 0 ,5.5 -2 ,0 -0 );v342.AlwaysOnTop=true;v341=240 -(64 + 174) ;end if (v341==(1 + 1)) then local v357=0 -0 ;while true do if (v357==(337 -(144 + 192))) then v343.BackgroundTransparency=217 -(42 + 174) ;v341=3 + 0 ;break;end if (v357==(0 + 0)) then v343=v342:FindFirstChild(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76")) or Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v342) ;v343.Size=UDim2.new(1 + 0 ,0,1505 -(363 + 1141) ,1580 -(1183 + 397) );v357=2 -1 ;end end end if (v341==(3 + 1)) then v343.Font=Enum.Font.GothamBold;break;end if (v341==(3 + 0)) then local v360=1975 -(1913 + 62) ;while true do if (v360==1) then v343.TextSize=9 + 5 ;v341=10 -6 ;break;end if ((1933 -(565 + 1368))==v360) then v343.Text=v229.Name;v343.TextColor3=v269;v360=1;end end end if (v341==(0 -0)) then v342=v268:FindFirstChild(v7("\153\240\231\53\44\42\177\198\227\11\5","\75\220\163\183\106\98")) or Instance.new(v7("\32\179\135\59\219\13\187\153\51\254\23\179","\185\98\218\235\87"),v268) ;v342.Name=v7("\238\15\23\217\240\171\198\57\19\231\217","\202\171\92\71\134\190");v342.Adornee=v271;v341=1662 -(1477 + 184) ;end end end break;end if ((0 -0)==v267) then local v332=0 + 0 ;while true do if (v332==(857 -(564 + 292))) then v267=1;break;end if (v332==0) then v268=v229.Character;v269=v229.TeamColor.Color;v332=1;end end end if (v267==(2 -0)) then v270.FillTransparency=1;v270.OutlineColor=v269;v267=3;end if (v267==3) then v270.OutlineTransparency=0.2 -0 ;v271=v268:FindFirstChild(v7("\97\71\1\33","\69\41\34\96"));v267=4;end end else v40(v229.Character);end end end end v9.RenderStepped:Connect(function() if ((v22>16) and v14 and (v14.MoveDirection.Magnitude>0) and v13) then v13.CFrame=v13.CFrame + (v14.MoveDirection * (v22/(404 -(244 + 60)))) ;end if v20 then v41();end if v24 then if ( not v12 or  not v12:FindFirstChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147")) or (v12.Humanoid.Health<=(0 + 0))) then return;end local v234=nil;local v235=math.huge;local v236=Vector2.new(workspace.CurrentCamera.ViewportSize.X/2 ,workspace.CurrentCamera.ViewportSize.Y/2 );for v253,v254 in pairs(v8:GetPlayers()) do if ((v254~=v11) and v254.Character and v254.Character:FindFirstChild(v7("\158\236\43\207","\167\214\137\74\171\120\206\83")) and v254.Character:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152"))) then local v272=v254.Character;if (v272.Humanoid.Health<=(476 -(41 + 435))) then continue;end local v273=workspace.CurrentCamera.CFrame.Position;local v274=v272.Head.Position;local v275=(v274-v273).Unit;local v276=(v274-v273).Magnitude;local v277=RaycastParams.new();v277.FilterDescendantsInstances={v12,v272};v277.FilterType=Enum.RaycastFilterType.Exclude;local v281=workspace:Raycast(v273,v275 * v276 ,v277);if  not v281 then local v317=0 + 0 ;local v318;local v319;while true do if (v317==(1125 -(936 + 189))) then v318,v319=workspace.CurrentCamera:WorldToViewportPoint(v274);if v319 then local v350=0 + 0 ;local v351;while true do if (v350==0) then v351=(Vector2.new(v318.X,v318.Y) -v236).Magnitude;if ((v351<v235) and (v351<25)) then local v386=1613 -(1565 + 48) ;while true do if (v386==(0 + 0)) then v235=v351;v234=v272.Head;break;end end end break;end end end break;end end end end end if v234 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v234.Position);end end if (v26 and v13 and v27) then local v237=1138 -(782 + 356) ;local v238;while true do if (v237==(268 -(176 + 91))) then v13.CFrame=CFrame.new(v13.Position.X,v238,v13.Position.Z) * (v13.CFrame-v13.Position) ;v13.Velocity=Vector3.new(v13.Velocity.X,0 -0 ,v13.Velocity.Z);break;end if (v237==(0 -0)) then v238=v29 + v28 ;v27.CFrame=CFrame.new(v13.Position.X,v238-(1095 -(975 + 117)) ,v13.Position.Z);v237=1876 -(157 + 1718) ;end end end if (v30 and v13 and v14) then if (v14.MoveDirection.Magnitude>0) then v34=nil;v35=false;elseif  not v34 then v34=v13.Position;end local v239=false;local v240=tick();for v255,v256 in pairs(v8:GetPlayers()) do if ((v256~=v11) and v256.Character and v256.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then local v285=v256.Character.HumanoidRootPart;local v286=(v13.Position-v285.Position).Magnitude;if (v286<v31) then local v320=0 + 0 ;local v321;local v322;local v323;while true do if (v320==(0 -0)) then v321=0 -0 ;v322=nil;v320=1019 -(697 + 321) ;end if (1==v320) then v323=nil;while true do if (2==v321) then if (v322.Magnitude==(0 -0)) then v322=Vector3.new(1,0 -0 ,0 -0 );end v323=v285.Position + (v322 * (v31 + v32)) ;v321=3;end if (v321==(2 + 1)) then v13.CFrame=CFrame.new(Vector3.new(v323.X,v13.Position.Y,v323.Z),v13.Position + v322 );v13.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 -0 ,1227 -(322 + 905) );break;end if ((611 -(602 + 9))==v321) then v239=true;v35=true;v321=1190 -(449 + 740) ;end if (v321==(873 -(826 + 46))) then v36=v240;v322=(v13.Position-v285.Position).Unit;v321=949 -(245 + 702) ;end end break;end end end end end if ( not v239 and v35 and v34) then if ((v240-v36)>=v33) then v13.CFrame=CFrame.new(v34);v13.AssemblyLinearVelocity=Vector3.new(0,0 -0 ,0 + 0 );v35=false;end end end if (v37 and v13) then local v241=RaycastParams.new();v241.FilterType=Enum.RaycastFilterType.Exclude;v241.FilterDescendantsInstances={v12};local v245=workspace:Raycast(v13.Position,Vector3.new(1898 -(260 + 1638) , -(445 -(382 + 58)),0 -0 ),v241);if v245 then local v264=0 + 0 ;local v265;while true do if (v264==(0 -0)) then v265=v245.Instance;if (v265~=v38) then local v338=0 -0 ;while true do if (v338==0) then if v38 then local v375=1205 -(902 + 303) ;local v376;while true do if (v375==(0 -0)) then v376=0;while true do if (v376==(0 -0)) then v38.Transparency=v39;v38.CanCollide=false;break;end end break;end end end v38=v265;v338=1 + 0 ;end if (v338==(1691 -(1121 + 569))) then v38.Transparency=0;v38.CanCollide=true;break;end end end break;end end elseif v38 then local v299=214 -(22 + 192) ;while true do if (v299==(683 -(483 + 200))) then v38.Transparency=v39;v38.CanCollide=false;v299=1464 -(1404 + 59) ;end if (1==v299) then v38=nil;break;end end end end end);local v42=Instance.new(v7("\244\87\98\17\188\16\224\65\121","\126\167\52\16\116\217"),v11.PlayerGui);v42.Name=v7("\227\60\41\154\139\49\233\202\17\15\134\178\16\255\193\47\44","\156\168\78\64\224\212\121");v42.ResetOnSpawn=false;local v45=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"),v42);v45.Size,v45.Position=UDim2.new(0 -0 ,60 -15 ,0,45),UDim2.new(765 -(468 + 297) ,10,0.5, -22);v45.BackgroundColor3,v45.BackgroundTransparency,v45.Text=Color3.new(562 -(334 + 228) ,0 -0 ,0),0.5 -0 ,"👻";v45.TextSize,v45.TextColor3=50 -22 ,Color3.new(1,1 + 0 ,237 -(141 + 95) );Instance.new(v7("\99\1\108\44\55\81\243\83","\152\54\72\63\88\69\62"),v45).Color=v23;Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v45).CornerRadius=UDim.new(0,8 + 0 );local v55=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"),v42);v55.Size,v55.Position=UDim2.new(0 -0 ,130,0,240),UDim2.new(0.5, -(156 -91),0.4, -100);v55.BackgroundColor3,v55.BackgroundTransparency,v55.Visible=Color3.new(0 + 0 ,0 -0 ,0 + 0 ),0.5 + 0 ,false;Instance.new(v7("\141\192\232\208\170\230\208\193","\164\216\137\187"),v55).Color=v23;local v62,v63,v64,v65;v55.InputBegan:Connect(function(v208) if ((v208.UserInputType==Enum.UserInputType.MouseButton1) or (v208.UserInputType==Enum.UserInputType.Touch)) then local v246=0 -0 ;while true do if (v246==(1 + 0)) then v65=v55.Position;v208.Changed:Connect(function() if (v208.UserInputState==Enum.UserInputState.End) then v62=false;end end);break;end if ((163 -(92 + 71))==v246) then v62=true;v64=v208.Position;v246=1 + 0 ;end end end end);v55.InputChanged:Connect(function(v209) if ((v209.UserInputType==Enum.UserInputType.MouseMovement) or (v209.UserInputType==Enum.UserInputType.Touch)) then v63=v209;end end);v10.InputChanged:Connect(function(v210) if ((v210==v63) and v62) then local v247=0;local v248;while true do if ((0 -0)==v247) then v248=v210.Position-v64 ;v55.Position=UDim2.new(v65.X.Scale,v65.X.Offset + v248.X ,v65.Y.Scale,v65.Y.Offset + v248.Y );break;end end end end);local v66=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"),v55);v66.Size,v66.Position=UDim2.new(766 -(574 + 191) ,0 + 0 ,0,112 -67 ),UDim2.new(0,0 + 0 ,849 -(254 + 595) ,136 -(55 + 71) );v66.Text,v66.TextColor3,v66.TextSize,v66.Font,v66.BackgroundTransparency=v7("\19\60\171\252\234\16\59\160","\202\88\110\226\166"),Color3.new(1 -0 ,1791 -(573 + 1217) ,2 -1 ),16,Enum.Font.Michroma,1 + 0 ;local v75=false;local function v76() if v75 then return;end v75=true;local v211=tick() + (1 -0) ;while tick()<v211  do local v230=939 -(714 + 225) ;local v231;while true do if (v230==0) then v231=0 -0 ;while true do if (v231==0) then v66.TextTransparency=math.random(2,11 -2 )/10 ;task.wait(math.random(1 + 2 ,10)/(144 -44) );break;end end break;end end end v66.TextTransparency=0;v75=false;end local v77=Instance.new(v7("\240\12\144\248\198\207\6\140\240\236\209\14\143\242","\170\163\111\226\151"),v55);v77.Size,v77.Position=UDim2.new(807 -(118 + 688) , -(58 -(25 + 23)),1, -(13 + 52)),UDim2.new(0,5,0,1941 -(927 + 959) );v77.BackgroundTransparency,v77.ScrollBarThickness,v77.CanvasSize=3 -2 ,732 -(16 + 716) ,UDim2.new(0,0 -0 ,97 -(11 + 86) ,731 -431 );local v83=Instance.new(v7("\36\25\158\49\93\35\5\16\41\189\45\90","\73\113\80\210\88\46\87"),v77);v83.Padding,v83.HorizontalAlignment,v83.SortOrder=UDim.new(285 -(175 + 110) ,14 -8 ),Enum.HorizontalAlignment.Center,Enum.SortOrder.LayoutOrder;local v89=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"),v77);v89.Size,v89.BackgroundTransparency=UDim2.new(4 -3 , -(1800 -(503 + 1293)),0 -0 ,30),1;local v92=Instance.new(v7("\46\232\160\164\142\178\191","\199\122\141\216\208\204\221"),v89);v92.Size=UDim2.new(0.78 + 0 ,1061 -(810 + 251) ,1 + 0 ,0 + 0 );v92.PlaceholderText="ชื่อ...";v92.BackgroundColor3,v92.BackgroundTransparency,v92.TextColor3=Color3.new(0 + 0 ,0,533 -(43 + 490) ),0.8,Color3.new(734 -(711 + 22) ,3 -2 ,1);local v98=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"),v89);v98.Position,v98.Size=UDim2.new(0.8,859 -(240 + 619) ,0 + 0 ,0),UDim2.new(0.2 -0 ,0 + 0 ,1745 -(1344 + 400) ,0);v98.Text=tostring(v18);v98.BackgroundColor3,v98.BackgroundTransparency,v98.TextColor3=Color3.new(0,405 -(255 + 150) ,0),0.8 + 0 ,Color3.new(1 + 0 ,4 -3 ,3 -2 );local v105=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v77);v105.Size=UDim2.new(1, -4,1739 -(404 + 1335) ,441 -(183 + 223) );v105.Text="เริ่มสิงเท้า";v105.BackgroundColor3,v105.BackgroundTransparency,v105.TextColor3=Color3.new(0 -0 ,0,0 + 0 ),0.8,Color3.new(1,1 + 0 ,338 -(10 + 327) );local v111=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),v77);v111.Size,v111.BackgroundTransparency=UDim2.new(1 + 0 , -4,0,368 -(118 + 220) ),1 + 0 ;local v114=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"),v111);v114.Size=UDim2.new(449.48 -(108 + 341) ,0,1,0 + 0 );v114.Text="มองทะลุ";v114.BackgroundColor3,v114.BackgroundTransparency,v114.TextColor3=Color3.new(0 -0 ,0,1493 -(711 + 782) ),0.8 -0 ,Color3.new(470 -(270 + 199) ,1 + 0 ,1);local v120=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"),v111);v120.Position,v120.Size=UDim2.new(0.52,1819 -(580 + 1239) ,0,0),UDim2.new(0.48 -0 ,0,1 + 0 ,0 + 0 );v120.Text="โดดไม่จำกัด";v120.BackgroundColor3,v120.BackgroundTransparency,v120.TextColor3=Color3.new(0,0 + 0 ,0 -0 ),0.8 + 0 ,Color3.new(1,1,1);local v127=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"),v77);v127.Size,v127.BackgroundTransparency=UDim2.new(1, -(1171 -(645 + 522)),0,1820 -(1010 + 780) ),1 + 0 ;local v130=Instance.new(v7("\153\125\161\148\17\162\96","\83\205\24\217\224"),v127);v130.Size=UDim2.new(0.48,0 -0 ,2 -1 ,1836 -(1045 + 791) );v130.Text=v7("\183\147","\93\134\165\173");v130.PlaceholderText="ความเร็ว";v130.BackgroundColor3,v130.BackgroundTransparency,v130.TextColor3=Color3.new(0,0 -0 ,0),0.8 -0 ,Color3.new(506 -(351 + 154) ,1575 -(1281 + 293) ,267 -(28 + 238) );local v137=Instance.new(v7("\138\247\217\214\24\219\166\106\177\252","\30\222\146\161\162\90\174\210"),v127);v137.Position,v137.Size=UDim2.new(0.52 -0 ,0,1559 -(1381 + 178) ,0 + 0 ),UDim2.new(0.48 + 0 ,0 + 0 ,1,0 -0 );v137.Text="เดินทะลุ";v137.BackgroundColor3,v137.BackgroundTransparency,v137.TextColor3=Color3.new(0 + 0 ,470 -(381 + 89) ,0 + 0 ),0.8 + 0 ,Color3.new(1,1 -0 ,1157 -(1074 + 82) );local v144=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"),v77);v144.Size,v144.BackgroundTransparency=UDim2.new(1 -0 , -(1788 -(214 + 1570)),1455 -(990 + 465) ,13 + 17 ),1 + 0 ;local v147=Instance.new(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"),v144);v147.Size=UDim2.new(0.48 + 0 ,0 -0 ,1,1726 -(1668 + 58) );v147.Text="เดินบนอากาศ";v147.BackgroundColor3,v147.BackgroundTransparency,v147.TextColor3=Color3.new(0,626 -(512 + 114) ,0),0.8 -0 ,Color3.new(1 -0 ,3 -2 ,1 + 0 );local v153=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"),v144);v153.Position,v153.Size=UDim2.new(0.52 + 0 ,0 + 0 ,0 -0 ,0),UDim2.new(1994.48 -(109 + 1885) ,0,1470 -(1269 + 200) ,0 -0 );v153.Text="ล็อคเป้า";v153.BackgroundColor3,v153.BackgroundTransparency,v153.TextColor3=Color3.new(0,815 -(98 + 717) ,826 -(802 + 24) ),0.8 -0 ,Color3.new(1 -0 ,1,1 + 0 );local v160=Instance.new(v7("\127\68\74\240\112","\107\57\54\43\157\21\230\231"),v77);v160.Size,v160.BackgroundTransparency=UDim2.new(1 + 0 , -4,0 + 0 ,7 + 23 ),1;local v163=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"),v160);v163.Size=UDim2.new(0.48 -0 ,0 -0 ,1 + 0 ,0);v163.Text="กันต่อย";v163.BackgroundColor3,v163.BackgroundTransparency,v163.TextColor3=Color3.new(0 + 0 ,0,0),0.8,Color3.new(1 + 0 ,1,1 + 0 );local v169=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"),v160);v169.Position,v169.Size=UDim2.new(0.52 + 0 ,1433 -(797 + 636) ,0,0 -0 ),UDim2.new(0.48,0,1620 -(1427 + 192) ,0 + 0 );v169.Text="-";v169.BackgroundColor3,v169.BackgroundTransparency,v169.TextColor3=Color3.new(0,0,0),0.8 -0 ,Color3.new(1,1 + 0 ,1);local v176=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"),v77);v176.Size,v176.BackgroundTransparency=UDim2.new(1 + 0 , -(330 -(192 + 134)),1276 -(316 + 960) ,30),1 + 0 ;local v179=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"),v176);v179.Size=UDim2.new(0.48,0 + 0 ,1 + 0 ,0 -0 );v179.Text="-";v179.BackgroundColor3,v179.BackgroundTransparency,v179.TextColor3=Color3.new(551 -(83 + 468) ,0,1806 -(1202 + 604) ),0.8,Color3.new(4 -3 ,1,1 -0 );local v185=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"),v176);v185.Position,v185.Size=UDim2.new(0.52 -0 ,325 -(45 + 280) ,0,0 + 0 ),UDim2.new(0.48,0 + 0 ,1 + 0 ,0 + 0 );v185.Text="-";v185.BackgroundColor3,v185.BackgroundTransparency,v185.TextColor3=Color3.new(0 + 0 ,0 -0 ,0),0.8,Color3.new(1912 -(340 + 1571) ,1 + 0 ,1);local v192=Instance.new(v7("\136\78\50\54\42","\81\206\60\83\91\79"),v42);v192.Size,v192.Position,v192.BackgroundTransparency,v192.Visible=UDim2.new(1772 -(1733 + 39) ,55,0 -0 ,1154 -(125 + 909) ),UDim2.new(0.05,1958 -(1096 + 852) ,0.4 + 0 , -60),1,false;local v197=Instance.new(v7("\123\130\252\123\60\215\97\165\87\164\197\102","\196\46\203\176\18\79\163\45"),v192);v197.Padding=UDim.new(0 -0 ,12 + 0 );local function v199(v213) local v214=512 -(409 + 103) ;local v215;while true do local v232=0;while true do if (v232==(238 -(46 + 190))) then if ((95 -(51 + 44))==v214) then v215=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"),v192);v215.Size=UDim2.new(0,15 + 35 ,1317 -(1114 + 203) ,776 -(228 + 498) );v214=1 + 0 ;end break;end if (v232==(1 + 0)) then if (v214==(665 -(174 + 489))) then v215.TextColor3=Color3.new(2 -1 ,1906 -(830 + 1075) ,1);v215.BackgroundColor3=Color3.new(524 -(303 + 221) ,0,0);v214=1272 -(231 + 1038) ;end if ((4 + 0)==v214) then Instance.new(v7("\23\113\4\204\204\27\237\39","\134\66\56\87\184\190\116"),v215).Color=Color3.new(1163 -(171 + 991) ,1,4 -3 );return v215;end v232=5 -3 ;end if (v232==0) then if (v214==1) then v215.Text=v213;v215.TextSize=35;v214=2;end if (v214==(7 -4)) then v215.BackgroundTransparency=0.5 + 0 ;Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v215).CornerRadius=UDim.new(0 -0 ,34 -22 );v214=5 -1 ;end v232=3 -2 ;end end end end local v200=v199("+");local v201=v199("-");v147.MouseButton1Click:Connect(function() v26= not v26;v147.TextColor3=(v26 and v23) or Color3.new(1,1,1) ;v192.Visible=v26;if v26 then local v249=0;while true do if (v249==(1249 -(111 + 1137))) then if  not v27 then local v326=158 -(91 + 67) ;local v327;while true do if (v326==(0 -0)) then v327=0;while true do if (v327==(1 + 1)) then v27.CanCollide=true;v27.Material=Enum.Material.Neon;break;end if (v327==(523 -(423 + 100))) then v27=Instance.new(v7("\12\48\27\175","\85\92\81\105\219\121\139\65"),workspace);v27.Size=Vector3.new(1 + 5 ,0.5,16 -10 );v327=1 + 0 ;end if (v327==1) then v27.Transparency=771.7 -(326 + 445) ;v27.Anchored=true;v327=8 -6 ;end end break;end end end break;end if (v249==(0 -0)) then v29=v13.Position.Y;v28=0 -0 ;v249=712 -(530 + 181) ;end end elseif v27 then local v266=881 -(614 + 267) ;while true do if (v266==0) then v27:Destroy();v27=nil;break;end end end end);v200.MouseButton1Click:Connect(function() if v26 then v28=v28 + (33.5 -(19 + 13)) ;end end);v201.MouseButton1Click:Connect(function() if v26 then v28=v28-1.5 ;end end);v130.FocusLost:Connect(function() local v218=0 -0 ;while true do if (v218==(0 -0)) then v22=tonumber(v130.Text) or (45 -29) ;if (v22>(5 + 11)) then v130.TextColor3=v23;else v130.TextColor3=Color3.new(1 -0 ,1 -0 ,1);end break;end end end);v114.MouseButton1Click:Connect(function() local v219=1812 -(1293 + 519) ;while true do if (v219==0) then v20= not v20;v114.TextColor3=(v20 and v23) or Color3.new(1 -0 ,2 -1 ,1 -0 ) ;v219=1;end if (v219==(4 -3)) then if  not v20 then for v308,v309 in pairs(v8:GetPlayers()) do if v309.Character then v40(v309.Character);end end end break;end end end);v120.MouseButton1Click:Connect(function() local v220=0 -0 ;while true do if (v220==(0 + 0)) then v21= not v21;v120.TextColor3=(v21 and v23) or Color3.new(1,1 + 0 ,2 -1 ) ;break;end end end);v10.JumpRequest:Connect(function() if (v21 and v14) then v14:ChangeState(Enum.HumanoidStateType.Jumping);end end);v98.MouseButton1Click:Connect(function() local v221=0;while true do if (v221==(0 + 0)) then v18=((v18==5) and (34 + 66)) or (4 + 1) ;v98.Text=tostring(v18);break;end end end);v45.MouseButton1Click:Connect(function() local v222=1096 -(709 + 387) ;local v223;while true do if (v222==0) then v223=0;while true do if (v223==(1858 -(673 + 1185))) then v55.Visible= not v55.Visible;if v55.Visible then task.spawn(v76);end break;end end break;end end end);v153.MouseButton1Click:Connect(function() local v224=0 -0 ;while true do if ((0 -0)==v224) then v24= not v24;v153.TextColor3=(v24 and v23) or Color3.new(1 -0 ,1 + 0 ,1 + 0 ) ;break;end end end);v163.MouseButton1Click:Connect(function() local v225=0 -0 ;while true do if (v225==(1 + 0)) then if  not v30 then local v293=0 -0 ;while true do if (v293==0) then v35=false;v34=nil;break;end end end break;end if (v225==(0 -0)) then v30= not v30;v163.TextColor3=(v30 and v23) or Color3.new(1881 -(446 + 1434) ,1284 -(1040 + 243) ,2 -1 ) ;v225=1848 -(559 + 1288) ;end end end);v137.MouseButton1Click:Connect(function() local v226=1931 -(609 + 1322) ;while true do if (v226==(454 -(13 + 441))) then v37= not v37;v137.TextColor3=(v37 and v23) or Color3.new(1,3 -2 ,2 -1 ) ;v226=4 -3 ;end if (v226==1) then if v37 then for v311,v312 in ipairs(workspace:GetDescendants()) do if (v312:IsA(v7("\223\178\67\64\76\222\239\167","\191\157\211\48\37\28")) and  not v312:IsDescendantOf(v12)) then local v336=0;while true do if (v336==0) then v312.Transparency=v39;v312.CanCollide=false;break;end end end end else for v313,v314 in ipairs(workspace:GetDescendants()) do if (v314:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) and  not v314:IsDescendantOf(v12)) then local v337=0 + 0 ;while true do if (v337==(0 -0)) then v314.Transparency=0 + 0 ;v314.CanCollide=true;break;end end end end end break;end end end);v105.MouseButton1Click:Connect(function() if v17 then local v250=0 + 0 ;while true do if ((5 -3)==v250) then if (v16 and v16.Character and v16.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"))) then v13.CFrame=v16.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,3 -1 ,0 + 0 ) ;end break;end if (v250==0) then v17=false;v105.Text="เริ่มสิงเท้า";v250=1 + 0 ;end if (v250==1) then v105.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );if v19 then v19:Disconnect();end v250=435 -(153 + 280) ;end end else local v251=0 -0 ;local v252;while true do if (v251==(0 + 0)) then v252=v92.Text:lower();for v315,v316 in pairs(v8:GetPlayers()) do if ((v316~=v11) and ((v316.Name:lower():sub(1, #v252)==v252) or (v316.DisplayName:lower():sub(1, #v252)==v252))) then v16=v316;break;end end v251=1;end if (v251==(1 + 0)) then if v16 then local v329=0 + 0 ;local v330;while true do if (v329==(0 + 0)) then v330=0 + 0 ;while true do if (0==v330) then v17=true;v105.Text=v16.DisplayName;v330=1 -0 ;end if (v330==(1 + 0)) then v105.TextColor3=v23;v19=v9.Heartbeat:Connect(function() if (v17 and v16.Character and v16.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"))) then local v384=0;while true do if ((667 -(89 + 578))==v384) then v13.CFrame=CFrame.new(v16.Character.HumanoidRootPart.Position-Vector3.new(0 + 0 ,v18,0 -0 ) ,v16.Character.HumanoidRootPart.Position);v13.Velocity=Vector3.new(1049 -(572 + 477) ,0 + 0 ,0);break;end end else local v385=0 + 0 ;while true do if (v385==0) then v17=false;v105.Text="เริ่มสิงเท้า";v385=1;end if (v385==(1 + 0)) then v105.TextColor3=Color3.new(87 -(84 + 2) ,1 -0 ,1 + 0 );break;end end end end);break;end end break;end end end break;end end end end);
