--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v204,v205) local v206={};for v231=1, #v204 do v6(v206,v0(v4(v1(v2(v204,v231,v231 + 1 )),v1(v2(v205,1 + (v231% #v205) ,1 + (v231% #v205) + 1 )))%256 ));end return v5(v206);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12,v13,v14;local function v15() local v207=0 + 0 ;while true do if ((0 + 0)==v207) then v12=v11.Character or v11.CharacterAdded:Wait() ;v13=v12:WaitForChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));v207=1976 -(1913 + 62) ;end if (v207==(1 + 0)) then v14=v12:WaitForChild(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197"));break;end end end v15();v11.CharacterAdded:Connect(v15);local v16,v17,v18,v19=nil,false,13 -8 ,nil;local v20,v21=false,false;local v22=1949 -(565 + 1368) ;local v23=7 -5 ;local v24=Color3.fromRGB(1661 -(1477 + 184) ,180,255);local v25=false;local v26;local v27=false;local v28=nil;local v29=0 -0 ;local v30=0 + 0 ;local v31=false;local v32=20;local v33=861 -(564 + 292) ;local v34=1.5 -0 ;local v35=nil;local v36=false;local v37=0 -0 ;local v38=false;local v39=nil;local v40=304.5 -(244 + 60) ;local function v41(v208) local v209=0 + 0 ;while true do if (v209==(476 -(41 + 435))) then if v208:FindFirstChild(v7("\99\238\6\195\104\113\226\240\74\212\49\244\84","\152\38\189\86\156\32\24\133")) then v208.ESP_Highlight:Destroy();end if v208:FindFirstChild(v7("\217\100\151\121\210\86\170\67\200\86\160","\38\156\55\199")) then v208.ESP_NameTag:Destroy();end break;end end end local function v42() for v232,v233 in pairs(v8:GetPlayers()) do if ((v233~=v11) and v233.Character) then if v20 then local v284=v233.Character;local v285=v233.TeamColor.Color;local v286=v284:FindFirstChild(v7("\141\78\76\23\59\125\253\75\164\116\123\32\7","\35\200\29\28\72\115\20\154")) or Instance.new(v7("\49\182\214\215\129\37\51\17\171","\84\121\223\177\191\237\76"),v284) ;v286.Name=v7("\158\101\249\159\18\89\55\201\183\95\206\168\46","\161\219\54\169\192\90\48\80");v286.FillTransparency=1;v286.OutlineColor=v285;v286.OutlineTransparency=1001.2 -(938 + 63) ;local v291=v284:FindFirstChild(v7("\97\71\1\33","\69\41\34\96"));if v291 then local v325=0;local v326;local v327;local v328;while true do if (v325==1) then v328=nil;while true do if ((2 + 0)==v326) then v328=v327:FindFirstChild(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76")) or Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v327) ;v328.Size=UDim2.new(1126 -(936 + 189) ,0 + 0 ,1,1613 -(1565 + 48) );v328.BackgroundTransparency=1 + 0 ;v326=1141 -(782 + 356) ;end if (1==v326) then v327.Size=UDim2.new(267 -(176 + 91) ,100,0,130 -80 );v327.ExtentsOffset=Vector3.new(0,4.5 -1 ,0);v327.AlwaysOnTop=true;v326=2;end if (v326==(1092 -(975 + 117))) then local v374=1875 -(157 + 1718) ;while true do if (v374==(0 + 0)) then v327=v284:FindFirstChild(v7("\153\240\231\53\44\42\177\198\227\11\5","\75\220\163\183\106\98")) or Instance.new(v7("\32\179\135\59\219\13\187\153\51\254\23\179","\185\98\218\235\87"),v284) ;v327.Name=v7("\238\15\23\217\240\171\198\57\19\231\217","\202\171\92\71\134\190");v374=3 -2 ;end if (v374==(3 -2)) then v327.Adornee=v291;v326=1019 -(697 + 321) ;break;end end end if (v326==(7 -4)) then local v375=0 -0 ;while true do if (v375==(2 -1)) then v328.TextSize=6 + 8 ;v326=4;break;end if (0==v375) then v328.Text=v233.Name;v328.TextColor3=v285;v375=1 -0 ;end end end if (v326==(10 -6)) then v328.Font=Enum.Font.GothamBold;break;end end break;end if ((1227 -(322 + 905))==v325) then v326=611 -(602 + 9) ;v327=nil;v325=1190 -(449 + 740) ;end end end else v41(v233.Character);end end end end v9.RenderStepped:Connect(function() if ((v22>(888 -(826 + 46))) and v14 and (v14.MoveDirection.Magnitude>0) and v13) then v13.CFrame=v13.CFrame + (v14.MoveDirection * (v22/100)) ;end if (v23>2) then for v254,v255 in pairs(v8:GetPlayers()) do if ((v255~=v11) and v255.Character and v255.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then local v292=947 -(245 + 702) ;local v293;while true do if (v292==0) then v293=0 -0 ;while true do if (v293==0) then v255.Character.HumanoidRootPart.Size=Vector3.new(v23,v23,v23);v255.Character.HumanoidRootPart.Transparency=0.7 + 0 ;v293=1899 -(260 + 1638) ;end if ((441 -(382 + 58))==v293) then v255.Character.HumanoidRootPart.CanCollide=false;break;end end break;end end end end end if v20 then v42();end if v25 then if ( not v12 or  not v12:FindFirstChild(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83")) or (v12.Humanoid.Health<=(0 -0))) then return;end local v235=nil;local v236=math.huge;local v237=Vector2.new(workspace.CurrentCamera.ViewportSize.X/(2 + 0) ,workspace.CurrentCamera.ViewportSize.Y/2 );for v256,v257 in pairs(v8:GetPlayers()) do if ((v257~=v11) and v257.Character and v257.Character:FindFirstChild(v7("\163\245\51\89","\199\235\144\82\61\152")) and v257.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47","\75\103\118\217"))) then local v294=v257.Character;if (v294.Humanoid.Health<=0) then continue;end local v295=workspace.CurrentCamera.CFrame.Position;local v296=v294.Head.Position;local v297=(v296-v295).Unit;local v298=(v296-v295).Magnitude;local v299=RaycastParams.new();v299.FilterDescendantsInstances={v12,v294};v299.FilterType=Enum.RaycastFilterType.Exclude;local v303=workspace:Raycast(v295,v297 * v298 ,v299);if  not v303 then local v329=0;local v330;local v331;local v332;while true do if (v329==0) then v330=0 -0 ;v331=nil;v329=1206 -(902 + 303) ;end if (v329==(1 -0)) then v332=nil;while true do if (v330==0) then v331,v332=workspace.CurrentCamera:WorldToViewportPoint(v296);if v332 then local v384=0 -0 ;local v385;while true do if ((0 + 0)==v384) then v385=(Vector2.new(v331.X,v331.Y) -v237).Magnitude;if ((v385<v236) and (v385<(1715 -(1121 + 569)))) then local v405=0;while true do if (v405==(214 -(22 + 192))) then v236=v385;v235=v294.Head;break;end end end break;end end end break;end end break;end end end end end if v235 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v235.Position);end end if (v27 and v13 and v28) then local v238=683 -(483 + 200) ;local v239;while true do if (v238==(1464 -(1404 + 59))) then v13.CFrame=CFrame.new(v13.Position.X,v239,v13.Position.Z) * (v13.CFrame-v13.Position) ;v13.Velocity=Vector3.new(v13.Velocity.X,0 -0 ,v13.Velocity.Z);break;end if (v238==0) then v239=v30 + v29 ;v28.CFrame=CFrame.new(v13.Position.X,v239-(3 -0) ,v13.Position.Z);v238=1;end end end if (v31 and v13 and v14) then local v240=765 -(468 + 297) ;local v241;local v242;while true do if (v240==(563 -(334 + 228))) then local v307=0 -0 ;while true do if (v307==(0 -0)) then v242=tick();for v337,v338 in pairs(v8:GetPlayers()) do if ((v338~=v11) and v338.Character and v338.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then local v359=0;local v360;local v361;while true do if (v359==(1 -0)) then if (v361<v32) then local v392=0 + 0 ;local v393;local v394;local v395;while true do if (v392==0) then v393=236 -(141 + 95) ;v394=nil;v392=1 + 0 ;end if (v392==(2 -1)) then v395=nil;while true do if (v393==0) then v241=true;v36=true;v393=1;end if ((6 -3)==v393) then v13.CFrame=CFrame.new(Vector3.new(v395.X,v13.Position.Y,v395.Z),v13.Position + v394 );v13.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,0 -0 );break;end if (v393==(1 + 0)) then v37=v242;v394=(v13.Position-v360.Position).Unit;v393=2 + 0 ;end if ((2 -0)==v393) then if (v394.Magnitude==0) then v394=Vector3.new(1 + 0 ,163 -(92 + 71) ,0 + 0 );end v395=v360.Position + (v394 * (v32 + v33)) ;v393=3;end end break;end end end break;end if (v359==(0 -0)) then v360=v338.Character.HumanoidRootPart;v361=(v13.Position-v360.Position).Magnitude;v359=766 -(574 + 191) ;end end end end v307=1;end if (v307==(1 + 0)) then v240=2;break;end end end if (v240==(4 -2)) then if ( not v241 and v36 and v35) then if ((v242-v37)>=v34) then local v339=0 + 0 ;while true do if (v339==1) then v36=false;break;end if (0==v339) then v13.CFrame=CFrame.new(v35);v13.AssemblyLinearVelocity=Vector3.new(849 -(254 + 595) ,0,126 -(55 + 71) );v339=1 -0 ;end end end end break;end if (v240==(1790 -(573 + 1217))) then if (v14.MoveDirection.Magnitude>(0 -0)) then local v333=0;while true do if ((0 + 0)==v333) then v35=nil;v36=false;break;end end elseif  not v35 then v35=v13.Position;end v241=false;v240=1 -0 ;end end end if (v38 and v13) then local v243=RaycastParams.new();v243.FilterType=Enum.RaycastFilterType.Exclude;v243.FilterDescendantsInstances={v12};local v247=workspace:Raycast(v13.Position,Vector3.new(0, -5,939 -(714 + 225) ),v243);if v247 then local v277=0;local v278;while true do if (v277==(0 -0)) then v278=v247.Instance;if (v278~=v39) then local v341=0 -0 ;while true do if (v341==0) then if v39 then local v382=0 + 0 ;while true do if (v382==(0 -0)) then v39.Transparency=v40;v39.CanCollide=false;break;end end end v39=v278;v341=807 -(118 + 688) ;end if (v341==(49 -(25 + 23))) then v39.Transparency=0 + 0 ;v39.CanCollide=true;break;end end end break;end end elseif v39 then local v317=1886 -(927 + 959) ;while true do if (v317==(3 -2)) then v39=nil;break;end if (v317==0) then v39.Transparency=v40;v39.CanCollide=false;v317=733 -(16 + 716) ;end end end end end);local v43=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"),v11.PlayerGui);v43.Name=v7("\44\252\172\212\56\198\176\204\56\193\163\200\14\237\172\207\11","\174\103\142\197");v43.ResetOnSpawn=false;local v46=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"),v43);v46.Size,v46.Position=UDim2.new(0 -0 ,45,0,45),UDim2.new(97 -(11 + 86) ,24 -14 ,285.5 -(175 + 110) , -(55 -33));v46.BackgroundColor3,v46.BackgroundTransparency,v46.Text=Color3.new(0 -0 ,1796 -(503 + 1293) ,0 -0 ),0.5,"👻";v46.TextSize,v46.TextColor3=21 + 7 ,Color3.new(1062 -(810 + 251) ,1 + 0 ,1);Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"),v46).Color=v24;Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),v46).CornerRadius=UDim.new(0 + 0 ,8 + 0 );local v56=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"),v43);v56.Size,v56.Position=UDim2.new(0,130,533 -(43 + 490) ,973 -(711 + 22) ),UDim2.new(0.5 -0 , -(924 -(240 + 619)),0.4 + 0 , -(159 -59));v56.BackgroundColor3,v56.BackgroundTransparency,v56.Visible=Color3.new(0 + 0 ,1744 -(1344 + 400) ,405 -(255 + 150) ),0.5,false;Instance.new(v7("\231\207\2\166\180\241\0\215","\107\178\134\81\210\198\158"),v56).Color=v24;local v63,v64,v65,v66;v56.InputBegan:Connect(function(v210) if ((v210.UserInputType==Enum.UserInputType.MouseButton1) or (v210.UserInputType==Enum.UserInputType.Touch)) then local v248=0 + 0 ;while true do if (v248==(1 + 0)) then v66=v56.Position;v210.Changed:Connect(function() if (v210.UserInputState==Enum.UserInputState.End) then v63=false;end end);break;end if ((0 -0)==v248) then v63=true;v65=v210.Position;v248=3 -2 ;end end end end);v56.InputChanged:Connect(function(v211) if ((v211.UserInputType==Enum.UserInputType.MouseMovement) or (v211.UserInputType==Enum.UserInputType.Touch)) then v64=v211;end end);v10.InputChanged:Connect(function(v212) if ((v212==v64) and v63) then local v249=1739 -(404 + 1335) ;local v250;while true do if ((406 -(183 + 223))==v249) then v250=v212.Position-v65 ;v56.Position=UDim2.new(v66.X.Scale,v66.X.Offset + v250.X ,v66.Y.Scale,v66.Y.Offset + v250.Y );break;end end end end);local v67=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v56);v67.Size,v67.Position=UDim2.new(1,0,0,54 -9 ),UDim2.new(0,0 + 0 ,0 + 0 ,347 -(10 + 327) );v67.Text,v67.TextColor3,v67.TextSize,v67.Font,v67.BackgroundTransparency=v7("\232\61\171\205\138\235\58\160","\170\163\111\226\151"),Color3.new(1 + 0 ,339 -(118 + 220) ,1 + 0 ),16,Enum.Font.Michroma,450 -(108 + 341) ;local v76=false;local function v77() local v213=0;local v214;while true do if (v213==(1 + 1)) then v67.TextTransparency=0 -0 ;v76=false;break;end if (v213==(1493 -(711 + 782))) then if v76 then return;end v76=true;v213=1 -0 ;end if (1==v213) then local v259=0;while true do if (v259==(470 -(270 + 199))) then v213=1 + 1 ;break;end if (v259==0) then v214=tick() + 1 ;while tick()<v214  do local v335=1819 -(580 + 1239) ;while true do if (v335==0) then v67.TextTransparency=math.random(5 -3 ,9 + 0 )/10 ;task.wait(math.random(1 + 2 ,10)/(44 + 56) );break;end end end v259=2 -1 ;end end end end end local v78=Instance.new(v7("\34\51\160\55\66\59\32\31\55\148\42\79\58\44","\73\113\80\210\88\46\87"),v56);v78.Size,v78.Position=UDim2.new(1 + 0 , -(1177 -(645 + 522)),1791 -(1010 + 780) , -(65 + 0)),UDim2.new(0 -0 ,14 -9 ,1836 -(1045 + 791) ,139 -84 );v78.BackgroundTransparency,v78.ScrollBarThickness,v78.CanvasSize=1 -0 ,0,UDim2.new(0,505 -(351 + 154) ,1574 -(1281 + 293) ,566 -(28 + 238) );local v84=Instance.new(v7("\180\5\225\27\244\149\0\204\11\232\148\56","\135\225\76\173\114"),v78);v84.Padding,v84.HorizontalAlignment,v84.SortOrder=UDim.new(0 -0 ,1565 -(1381 + 178) ),Enum.HorizontalAlignment.Center,Enum.SortOrder.LayoutOrder;local v90=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"),v78);v90.Size,v90.BackgroundTransparency=UDim2.new(1 + 0 , -4,0 + 0 ,13 + 17 ),1;local v93=Instance.new(v7("\153\216\8\228\90\249\181","\150\205\189\112\144\24"),v90);v93.Size=UDim2.new(0.78 -0 ,0 + 0 ,471 -(381 + 89) ,0 + 0 );v93.PlaceholderText="ชื่อ...";v93.BackgroundColor3,v93.BackgroundTransparency,v93.TextColor3=Color3.new(0 + 0 ,0 -0 ,1156 -(1074 + 82) ),0.8 -0 ,Color3.new(1785 -(214 + 1570) ,1,1);local v99=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v90);v99.Position,v99.Size=UDim2.new(1455.8 -(990 + 465) ,0 + 0 ,0 + 0 ,0 + 0 ),UDim2.new(0.2 -0 ,1726 -(1668 + 58) ,627 -(512 + 114) ,0);v99.Text=tostring(v18);v99.BackgroundColor3,v99.BackgroundTransparency,v99.TextColor3=Color3.new(0 -0 ,0 -0 ,0 -0 ),0.8,Color3.new(1 + 0 ,1,1 + 0 );local v106=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"),v78);v106.Size=UDim2.new(1 + 0 , -(13 -9),1994 -(109 + 1885) ,1504 -(1269 + 200) );v106.Text="เริ่มสิงเท้า";v106.BackgroundColor3,v106.BackgroundTransparency,v106.TextColor3=Color3.new(0 -0 ,815 -(98 + 717) ,826 -(802 + 24) ),0.8 -0 ,Color3.new(1 -0 ,1,1);local v112=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"),v78);v112.Size,v112.BackgroundTransparency=UDim2.new(1 + 0 , -(4 + 0),0 + 0 ,7 + 23 ),2 -1 ;local v115=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"),v112);v115.Size=UDim2.new(0.48 -0 ,0 + 0 ,1,0);v115.Text="มองทะลุ";v115.BackgroundColor3,v115.BackgroundTransparency,v115.TextColor3=Color3.new(0,0 + 0 ,0 + 0 ),0.8 + 0 ,Color3.new(1 + 0 ,1434 -(797 + 636) ,1);local v121=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"),v112);v121.Position,v121.Size=UDim2.new(0.52 -0 ,1619 -(1427 + 192) ,0 + 0 ,0),UDim2.new(0.48 -0 ,0 + 0 ,1 + 0 ,326 -(192 + 134) );v121.Text="โดดไม่จำกัด";v121.BackgroundColor3,v121.BackgroundTransparency,v121.TextColor3=Color3.new(1276 -(316 + 960) ,0 + 0 ,0 + 0 ),0.8 + 0 ,Color3.new(3 -2 ,552 -(83 + 468) ,1);local v128=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"),v78);v128.Size,v128.BackgroundTransparency=UDim2.new(1807 -(1202 + 604) , -4,0 -0 ,49 -19 ),2 -1 ;local v131=Instance.new(v7("\210\192\213\41\196\202\213","\93\134\165\173"),v128);v131.Size=UDim2.new(325.48 -(45 + 280) ,0,1,0 + 0 );v131.Text=v7("\239\164","\30\222\146\161\162\90\174\210");v131.PlaceholderText="ความเร็ว";v131.BackgroundColor3,v131.BackgroundTransparency,v131.TextColor3=Color3.new(0 + 0 ,0,0 + 0 ),0.8 + 0 ,Color3.new(1,1 + 0 ,1 -0 );local v138=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"),v128);v138.Position,v138.Size=UDim2.new(1911.52 -(340 + 1571) ,0 + 0 ,0,1772 -(1733 + 39) ),UDim2.new(0.48,0 -0 ,1035 -(125 + 909) ,1948 -(1096 + 852) );v138.Text="เดินทะลุ";v138.BackgroundColor3,v138.BackgroundTransparency,v138.TextColor3=Color3.new(0,0 + 0 ,0 -0 ),0.8,Color3.new(1 + 0 ,513 -(409 + 103) ,237 -(46 + 190) );local v145=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"),v78);v145.Size,v145.BackgroundTransparency=UDim2.new(1, -4,0,30),96 -(51 + 44) ;local v148=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"),v145);v148.Size=UDim2.new(0.48 + 0 ,0,1318 -(1114 + 203) ,726 -(228 + 498) );v148.Text="เดินบนอากาศ";v148.BackgroundColor3,v148.BackgroundTransparency,v148.TextColor3=Color3.new(0 + 0 ,0 + 0 ,0),0.8,Color3.new(664 -(174 + 489) ,2 -1 ,1);local v154=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"),v145);v154.Position,v154.Size=UDim2.new(1905.52 -(830 + 1075) ,524 -(303 + 221) ,0,0),UDim2.new(1269.48 -(231 + 1038) ,0 + 0 ,1,0);v154.Text="ล็อคเป้า";v154.BackgroundColor3,v154.BackgroundTransparency,v154.TextColor3=Color3.new(1162 -(171 + 991) ,0 -0 ,0 -0 ),0.8 -0 ,Color3.new(1 + 0 ,1,1);local v161=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"),v78);v161.Size,v161.BackgroundTransparency=UDim2.new(1, -(13 -9),0 -0 ,30),1 -0 ;local v164=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"),v161);v164.Size=UDim2.new(0.48 -0 ,1248 -(111 + 1137) ,159 -(91 + 67) ,0 -0 );v164.Text="กันต่อย";v164.BackgroundColor3,v164.BackgroundTransparency,v164.TextColor3=Color3.new(0 + 0 ,523 -(423 + 100) ,0),0.8,Color3.new(1 + 0 ,2 -1 ,1 + 0 );local v170=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"),v161);v170.Position,v170.Size=UDim2.new(0.52,771 -(326 + 445) ,0 -0 ,0 -0 ),UDim2.new(0.48 -0 ,711 -(530 + 181) ,1,881 -(614 + 267) );v170.Text="-";v170.BackgroundColor3,v170.BackgroundTransparency,v170.TextColor3=Color3.new(0,32 -(19 + 13) ,0 -0 ),0.8 -0 ,Color3.new(2 -1 ,1 + 0 ,1 -0 );local v177=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v78);v177.Size,v177.BackgroundTransparency=UDim2.new(1 -0 , -4,1812 -(1293 + 519) ,61 -31 ),1;local v180=Instance.new(v7("\53\226\80\75\81\14\255","\19\97\135\40\63"),v177);v180.Size=UDim2.new(0.48,0 -0 ,1 -0 ,0 -0 );v180.Text="2";v180.PlaceholderText="ขยายดาเมจ";v180.BackgroundColor3,v180.BackgroundTransparency,v180.TextColor3=Color3.new(0 -0 ,0 + 0 ,0),0.8 + 0 ,Color3.new(1,1,1);local v187=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"),v177);v187.Position,v187.Size=UDim2.new(0.52 -0 ,0 + 0 ,0 + 0 ,0 + 0 ),UDim2.new(0.48,1096 -(709 + 387) ,1,1858 -(673 + 1185) );v187.Text="-";v187.BackgroundColor3,v187.BackgroundTransparency,v187.TextColor3=Color3.new(0 -0 ,0 -0 ,0 -0 ),0.8 + 0 ,Color3.new(1 + 0 ,1,1 -0 );local v194=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"),v43);v194.Size,v194.Position,v194.BackgroundTransparency,v194.Visible=UDim2.new(0,14 + 41 ,0,239 -119 ),UDim2.new(0.05,19 -9 ,1880.4 -(446 + 1434) , -(1343 -(1040 + 243))),1,false;local v199=Instance.new(v7("\141\11\82\23\55\239\195\185\59\113\11\48","\143\216\66\30\126\68\155"),v194);v199.Padding=UDim.new(0 -0 ,12);local function v201(v215) local v216=1847 -(559 + 1288) ;local v217;while true do if (v216==(1931 -(609 + 1322))) then local v260=0;while true do if (v260==(455 -(13 + 441))) then v216=3 -2 ;break;end if (v260==0) then v217=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"),v194);v217.Size=UDim2.new(0,50,0,130 -80 );v260=4 -3 ;end end end if ((1 + 1)==v216) then v217.TextColor3=Color3.new(3 -2 ,1 + 0 ,1 + 0 );v217.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0 -0 );v216=2 + 1 ;end if (v216==(1 + 0)) then v217.Text=v215;v217.TextSize=26 + 9 ;v216=2 + 0 ;end if (v216==4) then local v265=0;while true do if (v265==(0 + 0)) then Instance.new(v7("\9\24\58\175\11\228\42\48","\85\92\81\105\219\121\139\65"),v217).Color=Color3.new(434 -(153 + 280) ,2 -1 ,1);return v217;end end end if (v216==(3 + 0)) then v217.BackgroundTransparency=0.5 + 0 ;Instance.new(v7("\23\113\20\215\204\26\227\48","\134\66\56\87\184\190\116"),v217).CornerRadius=UDim.new(0 + 0 ,12);v216=4 + 0 ;end end end local v202=v201("+");local v203=v201("-");v148.MouseButton1Click:Connect(function() v27= not v27;v148.TextColor3=(v27 and v24) or Color3.new(1 + 0 ,1,1) ;v194.Visible=v27;if v27 then local v251=0 -0 ;while true do if (v251==0) then v30=v13.Position.Y;v29=0 + 0 ;v251=668 -(89 + 578) ;end if (v251==(1 + 0)) then if  not v28 then local v336=0 -0 ;while true do if (v336==1) then v28.Transparency=0.7;v28.Anchored=true;v336=2;end if (v336==(1051 -(572 + 477))) then v28.CanCollide=true;v28.Material=Enum.Material.Neon;break;end if (v336==(0 + 0)) then v28=Instance.new(v7("\205\178\66\81","\191\157\211\48\37\28"),workspace);v28.Size=Vector3.new(4 + 2 ,0.5,1 + 5 );v336=87 -(84 + 2) ;end end end break;end end elseif v28 then local v279=0 -0 ;while true do if ((0 + 0)==v279) then v28:Destroy();v28=nil;break;end end end end);v202.MouseButton1Click:Connect(function() if v27 then v29=v29 + (843.5 -(497 + 345)) ;end end);v203.MouseButton1Click:Connect(function() if v27 then v29=v29-1.5 ;end end);v131.FocusLost:Connect(function() local v220=0 + 0 ;while true do if (v220==(0 + 0)) then v22=tonumber(v131.Text) or (1349 -(605 + 728)) ;v131.TextColor3=((v22>(12 + 4)) and v24) or Color3.new(1 -0 ,1 + 0 ,3 -2 ) ;break;end end end);v180.FocusLost:Connect(function() local v221=0;while true do if (v221==(0 + 0)) then v23=tonumber(v180.Text) or 2 ;if (v23>(5 -3)) then v180.TextColor3=v24;else local v313=0 + 0 ;local v314;while true do if (v313==0) then v314=0;while true do if (v314==(489 -(457 + 32))) then v180.TextColor3=Color3.new(1,1 + 0 ,1);for v367,v368 in pairs(v8:GetPlayers()) do if ((v368~=v11) and v368.Character and v368.Character:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"))) then local v383=0;while true do if (v383==(1402 -(832 + 570))) then v368.Character.HumanoidRootPart.Size=Vector3.new(2,2 + 0 ,1 + 1 );v368.Character.HumanoidRootPart.Transparency=3 -2 ;break;end end end end break;end end break;end end end break;end end end);v115.MouseButton1Click:Connect(function() local v222=0 + 0 ;while true do if (1==v222) then if  not v20 then for v320,v321 in pairs(v8:GetPlayers()) do if v321.Character then v41(v321.Character);end end end break;end if (v222==(796 -(588 + 208))) then v20= not v20;v115.TextColor3=(v20 and v24) or Color3.new(2 -1 ,1801 -(884 + 916) ,1 -0 ) ;v222=1 + 0 ;end end end);v121.MouseButton1Click:Connect(function() local v223=0;while true do if (v223==(653 -(232 + 421))) then v21= not v21;v121.TextColor3=(v21 and v24) or Color3.new(1890 -(1569 + 320) ,1 + 0 ,1) ;break;end end end);v10.JumpRequest:Connect(function() if (v21 and v14) then v14:ChangeState(Enum.HumanoidStateType.Jumping);end end);v99.MouseButton1Click:Connect(function() local v224=0;local v225;while true do if (v224==(0 + 0)) then v225=0;while true do if ((0 -0)==v225) then v18=((v18==5) and (705 -(316 + 289))) or (13 -8) ;v99.Text=tostring(v18);break;end end break;end end end);v46.MouseButton1Click:Connect(function() local v226=0 + 0 ;local v227;while true do if (v226==(1453 -(666 + 787))) then v227=425 -(360 + 65) ;while true do if (v227==(0 + 0)) then v56.Visible= not v56.Visible;if v56.Visible then task.spawn(v77);end break;end end break;end end end);v154.MouseButton1Click:Connect(function() local v228=0;while true do if (0==v228) then v25= not v25;v154.TextColor3=(v25 and v24) or Color3.new(255 -(79 + 175) ,1 -0 ,1 + 0 ) ;break;end end end);v164.MouseButton1Click:Connect(function() local v229=0 -0 ;while true do if ((1 -0)==v229) then if  not v31 then v36=false;v35=nil;end break;end if ((899 -(503 + 396))==v229) then v31= not v31;v164.TextColor3=(v31 and v24) or Color3.new(182 -(92 + 89) ,1,1 -0 ) ;v229=1 + 0 ;end end end);v138.MouseButton1Click:Connect(function() local v230=0 + 0 ;while true do if (v230==(0 -0)) then v38= not v38;v138.TextColor3=(v38 and v24) or Color3.new(1 + 0 ,2 -1 ,1) ;v230=1 + 0 ;end if (v230==(1 + 0)) then for v280,v281 in ipairs(workspace:GetDescendants()) do if (v281:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) and  not v281:IsDescendantOf(v12)) then local v324=0;while true do if (v324==(0 -0)) then v281.Transparency=(v38 and v40) or (0 + 0) ;v281.CanCollide= not v38;break;end end end end break;end end end);v106.MouseButton1Click:Connect(function() if v17 then local v252=0 -0 ;while true do if (v252==(1245 -(485 + 759))) then v106.TextColor3=Color3.new(2 -1 ,1,1);if v19 then v19:Disconnect();end break;end if (v252==(1189 -(442 + 747))) then v17=false;v106.Text="เริ่มสิงเท้า";v252=1;end end else local v253=v93.Text:lower();for v274,v275 in pairs(v8:GetPlayers()) do if ((v275~=v11) and ((v275.Name:lower():sub(1, #v253)==v253) or (v275.DisplayName:lower():sub(1136 -(832 + 303) , #v253)==v253))) then v16=v275;break;end end if v16 then local v282=946 -(88 + 858) ;local v283;while true do if (v282==0) then v283=0;while true do if (v283==(0 + 0)) then v17=true;v106.Text=v16.DisplayName;v283=1;end if (v283==(1 + 0)) then v106.TextColor3=v24;v19=v9.Heartbeat:Connect(function() if (v17 and v16.Character and v16.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"))) then local v378=0 + 0 ;while true do if (v378==0) then v13.CFrame=CFrame.new(v16.Character.HumanoidRootPart.Position-Vector3.new(0,v18,789 -(766 + 23) ) ,v16.Character.HumanoidRootPart.Position);v13.Velocity=VectorVector3.new(0,0 -0 ,0 -0 );break;end end else local v379=0 -0 ;while true do if (v379==1) then v106.TextColor3=Color3.new(3 -2 ,1074 -(1036 + 37) ,1);break;end if (v379==0) then v17=false;v106.Text="เริ่มสิงเท้า";v379=1;end end end end);break;end end break;end end end end end);