task.spawn(function() local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=workspace.CurrentCamera;local v5=false;local v6=766.01 -(745 + 21) ;local v7=88 + 32 ;local v8=Color3.fromRGB(0 -0 ,666 -496 ,626 -371 );local v9=Instance.new("ScreenGui");v9.Name="KrizLock_Mini";v9.Parent=v3:WaitForChild("PlayerGui");v9.ResetOnSpawn=false;local v13=Instance.new("Frame");v13.Name="MainFrame";v13.Size=UDim2.new(0 + 0 ,317 -237 ,952 -(802 + 150) ,94 -59 );v13.Position=UDim2.new(0.5 -0 , -(37 + 3),0.2 -0 ,0 + 0 );v13.BackgroundColor3=Color3.fromRGB(997 -(915 + 82) ,1817 -(1703 + 114) ,0 -0 );v13.BackgroundTransparency=0.5 -0 ;v13.BorderSizePixel=2 + 0 ;v13.BorderColor3=v8;v13.Active=true;v13.Parent=v9;local v23=Instance.new("TextButton");v23.Name="ToggleButton";v23.Size=UDim2.new(0.8,0 -0 ,1187.7 -(1069 + 118) ,0 -0 );v23.Position=UDim2.new(0.1,14 -(9 + 5) ,0.15 -0 ,0 + 0 );v23.BackgroundTransparency=0.8 -0 ;v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,791 -(368 + 423) ,0 -0 );v23.Text="LOCK";v23.TextColor3=Color3.fromRGB(211 + 44 ,273 -(10 + 8) ,980 -725 );v23.TextSize=456 -(416 + 26) ;v23.Font=Enum.Font.GothamBold;v23.Parent=v13;local function v35(v40) local v41=0;local v42;local v43;local v44;while true do if (v41==2) then v44=workspace:Raycast(v4.CFrame.Position,v43,v42);if ( not v44 or v44.Instance:IsDescendantOf(v40.Parent)) then return true;end v41=257 -(163 + 91) ;end if (v41==0) then v42=RaycastParams.new();v42.FilterType=Enum.RaycastFilterType.Blacklist;v41=3 -2 ;end if (v41==(2 + 1)) then return false;end if (v41==(1 -0)) then v42.FilterDescendantsInstances={v3.Character,v4};v43=(v40.Position-v4.CFrame.Position).Unit * (v40.Position-v4.CFrame.Position).Magnitude ;v41=1 + 1 ;end end end local function v36() local v45=438 -(145 + 293) ;local v46;local v47;local v48;while true do if (v45==(0 -0)) then v46=nil;v47=v7;v45=1 + 0 ;end if (v45==(432 -(44 + 386))) then return v46;end if (v45==(1487 -(998 + 488))) then v48=Vector2.new(v4.ViewportSize.X/(1 + 1) ,v4.ViewportSize.Y/(2 + 0) );for v63,v64 in pairs(v0:GetPlayers()) do if ((v64~=v3) and ((v64.Team~=v3.Team) or (v64.Team==nil))) then if v64.Character then local v72=772 -(201 + 571) ;local v73;local v74;while true do if (v72==(1851 -(1409 + 441))) then if (v73 and v74 and (v74.Health>(1138 -(116 + 1022)))) then local v78=0;local v79;local v80;while true do if (v78==0) then v79,v80=v4:WorldToViewportPoint(v73.Position);if v80 then local v81=0 + 0 ;local v82;while true do if (v81==(0 -0)) then v82=(Vector2.new(v79.X,v79.Y) -v48).Magnitude;if ((v82<v47) and v35(v73)) then local v84=0 + 0 ;while true do if (v84==(0 -0)) then v47=v82;v46=v73;break;end end end break;end end end break;end end end break;end if (v72==(1721 -(345 + 1376))) then v73=v64.Character:FindFirstChild("HumanoidRootPart");v74=v64.Character:FindFirstChild("Humanoid");v72=3 -2 ;end end end end end v45=8 -6 ;end end end v23.MouseButton1Click:Connect(function() v5= not v5;if v5 then local v52=0 -0 ;local v53;while true do if (v52==0) then v53=1206 -(696 + 510) ;while true do if (v53==(859 -(814 + 45))) then v23.TextColor3=v8;v23.Text="ON";break;end end break;end end else local v54=0 -0 ;while true do if (v54==(0 + 0)) then v23.TextColor3=Color3.fromRGB(91 + 164 ,1140 -(261 + 624) ,453 -198 );v23.Text="LOCK";break;end end end end);v1.RenderStepped:Connect(function() if v5 then local v55=1080 -(1020 + 60) ;local v56;while true do if (v55==(1423 -(630 + 793))) then v56=v36();if v56 then local v70=374 -(123 + 251) ;local v71;while true do if (v70==(0 -0)) then v71=CFrame.new(v4.CFrame.Position,v56.Position);v4.CFrame=v4.CFrame:Lerp(v71,(4 -3) -v6 );break;end end end break;end end end end);local v37,v38,v39;v13.InputBegan:Connect(function(v49) if ((v49.UserInputType==Enum.UserInputType.MouseButton1) or (v49.UserInputType==Enum.UserInputType.Touch)) then local v57=0 + 0 ;while true do if (v57==(3 -2)) then v39=v13.Position;break;end if (v57==(1747 -(760 + 987))) then v37=true;v38=v49.Position;v57=1 + 0 ;end end end end);v2.InputChanged:Connect(function(v50) if (v37 and ((v50.UserInputType==Enum.UserInputType.MouseMovement) or (v50.UserInputType==Enum.UserInputType.Touch))) then local v58=836 -(660 + 176) ;local v59;while true do if (v58==(1913 -(1789 + 124))) then v59=v50.Position-v38 ;v13.Position=UDim2.new(v39.X.Scale,v39.X.Offset + v59.X ,v39.Y.Scale,v39.Y.Offset + v59.Y );break;end end end end);v2.InputEnded:Connect(function(v51) if ((v51.UserInputType==Enum.UserInputType.MouseButton1) or (v51.UserInputType==Enum.UserInputType.Touch)) then v37=false;end end);end);
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
